#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-7.12817e+06	640747	-4876.05	437.444	-0.832847	0.0746615	1.16096	2.80291e+08	47839	32.6602
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-4.84008e+06	629180	-3418.48	443.162	-0.602467	0.0780348	2.01946	2.78828e+08	49097.8	34.5821
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.06879e+07	709798	-15585.5	534.388	-2.93371	0.100581	1.08754	3.79307e+08	71392	53.7492
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-7.22186e+06	515938	-5800.02	413.661	-1.16296	0.0829143	3.72854	2.13424e+08	42778.5	34.2984
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-3.44347e+07	719193	-29933.9	624.705	-6.50227	0.135657	1.54178	4.49283e+08	97563	84.7453
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-3.83136e+07	700735	-35865.2	655.664	-8.38928	0.153372	0.805175	4.59447e+08	107473	100.56
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.40987e+07	362772	-14562.7	374.084	-3.75744	0.0964361	0.366201	1.35707e+08	34984.2	36.0752
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-5.65814e+07	879121	-63774	989.133	-17.9595	0.278224	6.20579	8.69567e+08	244592	275.201
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-7.24333e+06	254039	-8996.97	314.497	-2.78934	0.0973341	0.68908	7.98943e+07	24726.5	30.6112
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-5.79605e+07	938035	-82323.8	1329.09	-29.2032	0.470783	24.0334	1.24673e+09	441607	625.712
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-5.55835e+07	641662	-89716.5	1034.53	-36.1693	0.416976	5.8758	6.63819e+08	267554	431.374
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-5.75241e+07	639180	-109566	1215.78	-52.108	0.578112	2.85681	7.77101e+08	369512	702.856
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.07895e+08	1.21533e+06	-245958	2760.43	-139.922	1.56739	56.4713	3.3548e+09	1.90485e+06	4326.64
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-3.26807e+07	464255	-93438.1	1319.82	-66.5553	0.937943	5.45987	6.12727e+08	435429	1237.9
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-7.81386e+07	809430	-300806	3092.24	-288.154	2.95285	0.722528	2.50291e+09	2.38997e+06	9130.76
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-5.89009e+07	612452	-343028	3504.31	-494.22	5.01103	6.66314	2.14615e+09	3.06857e+06	17559.6
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.21506e+07	268106	-276002	3166.9	-817.494	9.33865	8.24259	8.48933e+08	2.50221e+06	29570.1
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
1.70024e+06	820.28	15335.1	151.661	-1086.97	14.338	1.79743	24351.9	-6231.22	-1799.7
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.15456e+07	317161	247147	3500.77	-672.068	9.64835	10.2089	-1.11016e+09	3.05844e+06	-33772.1
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-7.3309e+07	745194	408746	4124.4	-564.339	5.70498	9.4297	-3.07337e+09	4.25075e+06	-23528.8
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-9.77457e+07	1.07047e+06	366025	3999	-341.058	3.73427	1.70875	-4.28076e+09	3.99719e+06	-14933.1
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-3.15761e+07	473065	88722.5	1328.12	-62.1005	0.9321	19.0983	-6.28284e+08	440929	-1237.93
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.18408e+08	1.43431e+06	264851	3203.57	-147.829	1.78872	6.19783	-4.59489e+09	2.56552e+06	-5730.24
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-7.11794e+07	809525	133743	1522.6	-62.7466	0.715922	5.30245	-1.23258e+09	579547	-1090.06
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-8.31287e+07	905808	132329	1443.11	-52.6173	0.574763	7.3458	-1.30717e+09	520619	-829.442
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.17438e+08	1.46791e+06	164871	2062.58	-57.822	0.724526	9.17585	-3.02766e+09	1.06353e+06	-1494.39
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.47772e+06	256922	3078.53	318.076	-0.951819	0.0984454	3.2455	-8.17205e+07	25292.6	-31.3131
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-6.1218e+07	1.22573e+06	68685.1	1374.54	-19.2512	0.385352	6.76085	-1.68481e+09	472334	-529.683
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.78677e+07	459098	28646.6	471.973	-7.35794	0.121301	21.2933	-2.16682e+08	55688.8	-57.2507
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-4.07079e+07	748226	37988.4	698.147	-8.85837	0.162854	1.35279	-5.22371e+08	121851	-113.696
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.71368e+07	689076	23494.9	596.217	-5.08256	0.128967	6.99025	-4.10839e+08	88867.8	-76.8923
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.75275e+07	590780	13946.8	469.712	-2.77266	0.093363	6.79592	-2.77496e+08	55156.8	-43.8537
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-3.16e+07	801687	23634.4	599.511	-4.4173	0.11208	1.44961	-4.8062e+08	89852.6	-67.193
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-5.81137e+06	622928	4061.9	434.628	-0.708691	0.0758114	1.87729	-2.70742e+08	47225	-32.9497
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.48632e+07	914154	16394	603.117	-2.70115	0.0994768	4.79916	-5.51342e+08	90937	-59.9962
