#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.49783e+07	718203	-17840.4	512.355	-3.18417	0.0913761	4.78856	3.67974e+08	65626.4	46.8169
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.07182e+08	1.24186e+06	-81930.2	948.889	-15.6537	0.181257	6.39805	1.17839e+09	225096	171.992
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-5.9038e+07	721295	-48318.9	589.632	-9.88403	0.1205	27.7594	4.25298e+08	86915.7	71.0506
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-9.70016e+07	935499	-85872.7	827.681	-19.0007	0.183071	8.44934	7.74294e+08	171262	151.524
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.11981e+08	1.1413e+06	-107430	1093.96	-25.7587	0.262145	95.9969	1.24853e+09	299184	286.776
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.58311e+07	403701	-27269	425.497	-7.19295	0.112116	28.8836	1.71773e+08	45261.1	47.7049
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.0056e+08	1.52051e+06	-232501	1761.34	-67.3609	0.510073	20.1682	2.67814e+09	775568	898.414
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.48638e+07	292872	-19261.6	378.747	-6.23399	0.122448	3.45335	1.10924e+08	35861.4	46.3768
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.08698e+08	1.49648e+06	-306398	2195.02	-112.404	0.80489	3.56918	3.2848e+09	1.20449e+06	1766.75
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.21552e+08	1.01805e+06	-204775	1711.61	-86.1806	0.7194	2.24043	1.7425e+09	732375	1231.33
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.36404e+08	821492	-272262	1637.25	-135.754	0.815735	473.658	1.34498e+09	670109	1335.56
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.69286e+08	1.61489e+06	-647972	3879.63	-389.367	2.32997	21.918	6.26514e+09	3.76256e+06	9039.39
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-7.78978e+07	570910	-239976	1749.66	-184.418	1.3404	19.2873	9.98885e+08	765216	2345.21
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.87795e+08	1.12139e+06	-799395	4746.41	-847.797	5.02144	47.7579	5.3225e+09	5.63058e+06	23833.4
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.12527e+08	718348	-764703	4812.81	-1287.39	8.05735	33.5624	3.45711e+09	5.78687e+06	38776.7
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.97287e+07	205221	-528563	3380.76	-2216.41	13.883	7.76094	6.93595e+08	2.84572e+06	46921.4
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-8.90539e+06	64404.4	410550	2356.07	-3621.73	21.2439	21.3091	-1.51507e+08	1.36032e+06	-49982.5
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.16199e+08	762300	1.01513e+06	6561.84	-2183.37	14.1097	24.6703	-5.0017e+09	1.07524e+07	-92578.5
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.75087e+08	1.36561e+06	858972	6671.91	-1047.41	8.14713	6.71011	-9.11097e+09	1.11246e+07	-54355.5
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.07493e+08	1.74192e+06	707304	5942	-600.927	5.06669	156.868	-1.03503e+10	8.82531e+06	-30105.9
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.23201e+08	749729	322866	1964.24	-211.246	1.28645	16.2716	-1.47264e+09	964459	-2526.87
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-3.58142e+08	2.23948e+06	759710	4747.46	-402.524	2.51591	12.1575	-1.06318e+10	5.63422e+06	-11944.1
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.81954e+08	1.19743e+06	325216	2143.48	-145.221	0.959209	197.559	-2.56665e+09	1.14857e+06	-2056.04
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.63348e+08	1.19572e+06	251210	1838.97	-96.5299	0.70705	36.6549	-2.19888e+09	845424	-1300.24
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.93966e+08	1.85158e+06	398731	2511.61	-135.158	0.851713	15.9033	-4.65043e+09	1.577e+06	-2139.17
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.30953e+07	360207	27882.3	434.647	-8.4096	0.131115	6.79312	-1.56563e+08	47228.4	-56.9888
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-2.59939e+08	1.95614e+06	283596	2136.33	-77.3292	0.583274	35.0862	-4.17896e+09	1.14096e+06	-1246.07
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-4.59262e+07	554589	45841.8	553.931	-11.4352	0.138317	9.99084	-3.07204e+08	76708.7	-76.6178
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-1.14174e+08	1.0937e+06	104036	996.789	-23.694	0.227113	314.187	-1.09019e+09	248394	-226.384
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-9.9077e+07	932554	83763.5	788.484	-17.7005	0.166667	17.159	-7.35303e+08	155425	-131.414
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-3.08449e+07	636577	24146.3	498.406	-4.72382	0.0975559	5.22632	-3.17273e+08	62101.6	-48.6224
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-8.25358e+07	977028	60484.2	716.184	-11.0789	0.131244	18.1989	-6.99732e+08	128229	-93.9948
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-6.93136e+06	631976	4762.32	433.679	-0.816981	0.0744002	1.88727	-2.74075e+08	47019	-32.2658
#a+bx+cx^2-> #a+err 	 #b+err 	 #c+err 	 #chi2 	 #cov[a][b] 	 #cov[a][c] 	 #cov[b][c]
-8.07517e+06	654473	5441.77	440.949	-0.915796	0.0742718	2.90505	-2.88589e+08	48608.8	-32.7501
